# basics
export PATH=~/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/npm/bin
alias notify='/Applications/terminal-notifier_1.4.2/terminal-notifier.app/Contents/MacOS/terminal-notifier'
alias sane='echo -e "\\033c";tput is2; \'·

# Ruby
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Go
export GOPATH=/usr/local/Cellar/go/1.2.2

# Scala
export SCALA_HOME=/usr/local/Cellar/scala210/2.10.4

# virtualenv
export WORKON_HOME=~/code/venv
source /usr/local/bin/virtualenvwrapper.sh

export VIRTUAL_ENV_DISABLE_PROMPT=1

# bash-completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    source $(brew --prefix)/etc/bash_completion
    source ${BASH_COMPLETION_DIR}/git-prompt.sh

    # display the current branch in the prompt
    RED='\[\e[0;31m\]'
    END_COLOR='\[\e[0m\]'
    GIT_PS1_SHOWDIRTYSTATE=1
    export PS1="${RED}[\$( __awsenv_user '%s')|\$( [ ! -z \$VIRTUALENV ] &&  basename \$VIRTUAL_ENV ) || ""]\$( __git_ps1 ) 👻  ${END_COLOR}"
else
    printf "No bash completion located at %s" $(brew --prefix)
fi

source ~/code/work/.bashrc

